<!DOCTYPE html>
 <!-- This website template was created by: Danielle Thompson -->
<html lang="en">
    <head>
        <title>Sunshine Photography</title>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="css/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Ribeye&display=swap" rel="stylesheet">


        
</head>        
<body>
     
      <div id="container">

        <!-- Use the header area for the website names or logo  --> 
        <header> 
            <h1>Sunshine Photography</h1>
        </header>
	
	 <!--Use the nav area to add hyperlinks to other pages within the website-->

    <nav>
        <ul class="tab-desk">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
     
     <!-- use the main area content of the webpage-->
    <main> 
   
	<div id="gallery-toolbar">
    <div class="toolbar-left">
        <input type="text" id="photoSearch" placeholder="Search gallery...">
    </div>
    
    <div class="toolbar-right">
        <div id="filter-buttons">
            </div>

        <select id="sort-dropdown">
            <option value="none">Sort by Category...</option>
            <option value="az">Category (A-Z)</option>
            <option value="za">Category (Z-A)</option>
        </select>
    </div>
</div>
    

    <div id="gallery-container">
        <div class="gallery" data-tags="Portrait Photography">
            <a target="_blank" href="images/Autumn_gardens.JPG">
                <img src="images/Autumn_gardens.JPG" alt="girl in garden">
            </a>
            <div class="desc">Young lady in the park</div>
        </div>

        <div class="gallery" data-tags="Street Photography">
            <a target="_blank" href="images/street_bethany.jpeg">
                <img src="images/street_bethany.jpeg" alt="lady in the street">
            </a>
            <div class="desc">Hanging out in the rain</div>
        </div>

        <div class="gallery" data-tags="Street Photography">
            <a target="_blank" href="images/black_white_boys.jpg">
                <img src="images/black_white_boys.jpg" alt="boys hanging out">
            </a>
            <div class="desc">Street Photography</div>
        </div>

		<div id="gallery-container">
        <div class="gallery" data-tags="Portrait Photography">
            <a target="_blank" href="images/blue_queen.jpg">
                <img src="images/blue_queen" alt="lady in blue veil">
            </a>
            <div class="desc">Portrait of a women in a blue veil</div>
		</div>

			<div id="gallery-container">
        <div class="gallery" data-tags="Fantasy & Cosplay">
            <a target="_blank" href="images/making_splash.JPG">
                <img src="images/"making_splash" alt="Young lady standing by rock as a wave splash her">
            </a>
            <div class="desc">Young lady standing by rock as a wave splash her</div>
		</div>

				<div class="gallery" data-tags="Street Photography">
            <a target="_blank" href="images/loud_hoodie.jpg">
                <img src="images/loud_hoodie.jpg" alt="Young man in hoddie standing with strength">
            </a>
            <div class="desc">Street Photography</div>
        </div>


        <div class="gallery" data-tags="Fantasy & Cosplay">
            <a target="_blank" href="images/fairy_jeana.jpg">
                <img src="images/fairy_jeana.jpg" alt="fairy woods">
            </a>
            <div class="desc">Fantasy Shoot</div>
        </div>

				<div class="gallery" data-tags="Street Photography">
            <a target="_blank" href="images/stairs_three.jpg">
                <img src="images/stairs_three.jpg" alt="Three young man hanging out showing off the kicks on the stairs">
            </a>
            <div class="desc">Street Photography</div>
        </div>

				<div id="gallery-container">
        <div class="gallery" data-tags="Portrait Photography">
            <a target="_blank" href="images/rose_beauty.jpg">
                <img src="images/rose_beauty.jpg" alt="Women in the woods wiht a red rose">
            </a>
            <div class="desc">Portrait</div>
        </div>


        <div class="gallery" data-tags="Fantasy & Cosplay">
            <a target="_blank" href="images/Tori_Pixie_in_tree.jpg">
                <img src="images/Tori_Pixie_in_tree.jpg" alt="pixie in a tree">
            </a>
            <div class="desc">Cosplay Shoot</div>
        </div>

        <div class="gallery" data-tags="Street Photography">
            <a target="_blank" href="images/street_group.jpeg">
                <img src="images/street_group.jpeg" alt="group of kids in street">
            </a>
            <div class="desc">Street Photography</div>
        </div>

        <div class="gallery" data-tags="Fantasy & Cosplay">
            <a target="_blank" href="images/ladies_fingers.jpg">
                <img src="images/ladies_fingers.jpg" alt="ladies in the woods">
            </a>
            <div class="desc">Fantasy Shoot</div>
        </div>

					<div id="gallery-container">
        <div class="gallery" data-tags="Portrait Photography">
            <a target="_blank" href="images/mad_lady.jpg">
                <img src="images/mad_lady.jpg" alt="Mad Hatter in the woods with a sip of tea">
            </a>
            <div class="desc">Portrait</div>
        </div>

       
        
        </div>
</main>




 
 <!-- Use the footer area to add webpage footer content --> 
 <footer>
  <p>&copy; Copyright 2024. All Rights Reserved.</p>
  <p><a href="mailto:shortydee34@gmail.com">shortydee34@gmail.com</a></p>
  <p><a href="https://www.facebook.com/profile.php?id=61565147126113&sk=about">Facebook</a></p>
</footer>

</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/gallery-filter-sort.js"></script>
    <script src ="js/gallery-effects.js"></script>  

</body>
</html>    


